--cpu=Cortex-M4.fp.sp
"controlbroad_program\startup_stm32f407xx.o"
"controlbroad_program\main.o"
"controlbroad_program\gpio.o"
"controlbroad_program\adc.o"
"controlbroad_program\can.o"
"controlbroad_program\dma.o"
"controlbroad_program\iwdg.o"
"controlbroad_program\spi.o"
"controlbroad_program\tim.o"
"controlbroad_program\usart.o"
"controlbroad_program\stm32f4xx_it.o"
"controlbroad_program\stm32f4xx_hal_msp.o"
"controlbroad_program\stm32f4xx_hal_adc.o"
"controlbroad_program\stm32f4xx_hal_adc_ex.o"
"controlbroad_program\stm32f4xx_ll_adc.o"
"controlbroad_program\stm32f4xx_hal_rcc.o"
"controlbroad_program\stm32f4xx_hal_rcc_ex.o"
"controlbroad_program\stm32f4xx_hal_flash.o"
"controlbroad_program\stm32f4xx_hal_flash_ex.o"
"controlbroad_program\stm32f4xx_hal_flash_ramfunc.o"
"controlbroad_program\stm32f4xx_hal_gpio.o"
"controlbroad_program\stm32f4xx_hal_dma_ex.o"
"controlbroad_program\stm32f4xx_hal_dma.o"
"controlbroad_program\stm32f4xx_hal_pwr.o"
"controlbroad_program\stm32f4xx_hal_pwr_ex.o"
"controlbroad_program\stm32f4xx_hal_cortex.o"
"controlbroad_program\stm32f4xx_hal.o"
"controlbroad_program\stm32f4xx_hal_exti.o"
"controlbroad_program\stm32f4xx_hal_can.o"
"controlbroad_program\stm32f4xx_hal_iwdg.o"
"controlbroad_program\stm32f4xx_hal_spi.o"
"controlbroad_program\stm32f4xx_hal_tim.o"
"controlbroad_program\stm32f4xx_hal_tim_ex.o"
"controlbroad_program\stm32f4xx_hal_uart.o"
"controlbroad_program\system_stm32f4xx.o"
--strict --scatter "controlBroad_program\controlBroad_program.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controlBroad_program.map" -o controlBroad_program\controlBroad_program.axf